#elasticsearch config info
cloud.es.hosts:192.168.2.102
cloud.es.port:9300
cloud.es.client.pool.size:3
cloud.es.cluster.name:cloud-es

#redis config info
cloud.redis.host:192.168.2.102
cloud.redis.port:6379
cloud.redis.password:cloud
cloud.redis.timeout:3000
